﻿input::-webkit-input-placeholder {
    font-size: 12px;
}

input::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-size: 12px;
}

input:-ms-input-placeholder { /* Internet Explorer 10+ */
    font-size: 12px;
}

.clearFix {
    content: " ";
    display: inline-block;
    clear: both;
}

.titleDiv {
    font-size: 22px;
    margin-top: 15px;
    border-left: 4px solid #aa0000;
    padding-left: 20px;
    color: #333;
    display: inline-block;
}

.divideLine {
    margin-top: 15px;
    border-top: 1px solid #4c5260;
}

.progressDiv {
    float: right;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progressLine {
    width: 60px;
    height: 2px;
    background-color: #4c5260;
    float: left;
    margin-top: 10px;
}

.progressRedLine {
    width: 60px;
    height: 2px;
    background-color: #aa0000;
    float: left;
    margin-top: 10px;
}

.progressText {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    background-color: #4c5260;
    color: white;
    float: left;
    position: relative;
    margin-top: 10px;
}
.progressText.type, .progressText.info, .progressText.payCost {
    background-color: #aa0000;
}

.type:before {
    content: '选择类型';
    position: absolute;
    top: -20px;
    color: black;
    width: 80px;
    left: -32px;
    font-size: 14px;
}

.info:before {
    content: '填写信息';
    position: absolute;
    top: -20px;
    color: black;
    width: 80px;
    left: -32px;
    font-size: 14px;
}

.pay:before {
    content: '支付费用';
    position: absolute;
    top: -20px;
    color: black;
    width: 80px;
    left: -32px;
    font-size: 14px;
}

.publishSuccess:before {
    content: '发布成功';
    position: absolute;
    top: -20px;
    color: black;
    width: 80px;
    left: -32px;
    font-size: 14px;
}

.storeTitleDiv {
    margin-top: 15px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    border: 1px solid #c9cacc;
    box-shadow: 2px 2px 4px #c7c7c7;
    font-size: 15px;
    color: #4c5260;
    text-indent: 15px;
    font-weight: bolder;
}

.shopInfoDiv {
    margin-top: 10px;
    width: 100%;
    border: 1px solid #c7c7c7;
    box-shadow: 2px 2px 4px #c7c7c7;
    font-size: 14px;
    color: #4c5260;
}

.shopSetDiv {
    margin-top: 15px;
    width: 94%;
    min-height: 26px;
    display: flex;
    display: -webkit-flex;
}

.shopInfoSpan {
    font-size: 12px;
    color: #a7a7a7;
    margin-left: 6px;
}

.pricePerSpan {
    color: #f68948;
    text-decoration: underline;
}

.txtShopNameInput {
    width: 650px;
    height: 23px;
    font-size: 14px;
    border: 1px solid #425260;
    color: #4c5260;
}

.moneySetInnerDiv {
    float: left;
    margin-right: 15px;
    line-height: 24px;
}

.PriceInputInnerDiv {
    display: inline-block;
    border: 1px solid #4c5260;
    width: 70px;
    height: 24px;
    margin-left: 5px;
    float: left;
}

.miniInput {
    width: 48px;
    height: 19px;
    border: none;
    font-size: 13px;
    color: #4c5260;
}

.rangeInput {
    font-size: 14px;
    border: 1px solid #4c5260;
    width: 70px;
    height: 24px;
}

.LongShopTip {
    width: 190px;
    font-size: 12px;
    color: #a7a7a7;
    display: inline-block;
    line-height: 13px;
    margin-left: 5px;
}

.shopPropertyDiv {
    display: inline-block;
    position: relative;
}

.txtSizeInput {
    width: 510px;
    height: 24px;
    font-size: 13px;
    border: 1px solid #4c5260;
    margin-left: 5px;
    color: #4c5260;
}

.attachImgLittleBlock {
    display: inline-block;
    float: left;
}

.imgBack, .imgBackNull {
    width: 100px;
    height: 100px;
    background: #d0d0d0;
    margin-left: 5px;
    display: inline-block;
    position: relative;
}

.imgUploadStyle {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
}

.addProperty {
    background: none;
    border: 1px solid #4c4c4c;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 13px;
    float: left;
    margin-top: 2px;
}

.addDiv {
    width: 60px;
    height: 100px;
    background: none;
    margin-left: 5px;
    position: relative;
    display: inline-block;
}

.btnAddImg {
    height: 40px;
    background: none;
    border: none;
    font-size: 36px;
    color: #777;
    font-weight: lighter;
    position: absolute;
    top: 35px;
    left: 20px;
}

.btnDeleteAddProduct {
    border: none;
    background: none;
    float: right;
    margin-top: 80px;
    cursor: pointer;
}

.removeIcon {
    background: #aa0000;
    color: #fff;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: inline-block;
    position: relative;
    float: right;
    margin-right: -5px;
    margin-top: -5px;
    z-index: 100;
    cursor: pointer;
}

.removeInnerIcon {
    position: absolute;
    top: 0px;
    left: 4px;
    font-weight: 100;
    color: #fff;
    text-decoration: none;
}

.btnFile {
    opacity: 0;
    width: 25px;
    height: 40px;
    position: absolute;
    top: 35px;
    left: 20px;
}

/*添加商品*/
.auxiliaryTipBlock {
    padding-left: 15px;
    height: 35px;
    line-height: 35px;
    border-top: 1px solid #c7c7c7;
}

.auxiliaryBtnBlock {
    display: inline-block;
    position: relative;
    float: right;
    margin-top: 3.5px;
    margin-right: 15px;
}

.btnIconOneStyle {
    font-size: 26px;
    font-weight: lighter;
    color: #666;
    position: absolute;
    left: 2.5px;
    top: -4px;
    cursor: pointer;
}

.productLi {
    border-top: 1px solid #c7c7c7;
}

    .productLi:first-child {
        border-top: none;
    }
/*搜索商品条件*/
.searchInfoDiv {
    margin-top: 10px;
    width: 100%;
    min-height: 195px;
    border: 1px solid #c7c7c7;
    box-shadow: 2px 2px 4px #c7c7c7;
    font-size: 14px;
    color: #4c5260;
}

.maxcondiditon {
    width: 100%;
    float: left;
    margin-bottom: 15px;
}

.minInput {
    width: 60px;
    height: 24px;
    border: 1px solid #4c5260;
    color: #4c5260;
}

.middleInput {
    width: 80px;
    height: 24px;
    border: 1px solid #4c5260;
    color: #4c5260;
}

.condiditon {
    width: 90%;
    float: left;
    margin-bottom: 15px;
}

.maxShopTip {
    min-width: 270px;
    margin-top: 5px;
    font-size: 12px;
    color: #a7a7a7;
    display: inline-block;
    line-height: 13px;
    margin-left: 5px;
}

.payPlatform {
    width: 70px;
    height: 20px;
    display: inline-block;
}

.checkBoxInnerDiv {
    width: 215px;
    height: 24px;
    line-height: 24px;
    display: inline-block;
    float: left;
}

input[type='radio'] {
    outline: none;
    width: 18px;
    height: 18px;
    border: 1px solid #666666;
    border-radius: 50%;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: inherit;
    margin-top: 3px;
}

    input[type='radio']:checked:before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #aa0000;
        position: absolute;
        top: 3px;
        left: 3px;
    }

    input[type='radio']:checked {
        display: inline-block;
        border: 1px solid #aa0000;
        border-radius: 50%;
        position: inherit;
    }

.rechargeMethodTitle {
    font-size: 12px;
    color: #333;
    position: relative;
}


.areaInnerDiv {
    float: left;
}

.areaInput {
    font-size: 14px;
    border: 1px solid #4c5260;
    width: 70px;
    height: 24px;
}

.addressInnerDiv {
    float: left;
    margin-left: 20px;
}

.addressInput {
    font-size: 14px;
    border: 1px solid #4c5260;
    width: 140px;
    height: 24px;
    color: #4c5260;
}

.discountInnerDiv {
    min-height: 20px;
    line-height: 23px;
}

    .discountInnerDiv .tagSpan {
        font-size: 12px;
    }

.discountList {
    font-size: 12px;
    display: inline-block;
}

    .discountList li {
        float: left;
    }

        .discountList li input {
            margin-right: -2px;
        }

.textareaOne {
    width: 250px;
    height: 40px;
    resize: none;
    font-size: 12px;
    border: 1px solid #333;
    float: left;
    color: #4c5260;
}


/*填写任务类型及数量*/
.liner {
    border: none;
    border-top: 1px solid #c7c7c7;
}

.taskTypeBlock {
    border: 1px solid #c7c7c7;
    margin-top: 10px;
    box-shadow: 2px 2px 4px #c7c7c7;
}

.taskInnerDiv {
    width: 100%;
    font-size: 14px;
    color: #4c5260;
}

input[type='checkbox'] {
    -webkit-appearance: none;
    border: 1px solid #666;
    width: 14px;
    height: 14px;
    vertical-align: middle;
    margin-bottom: 3px;
    margin-left: 2px;
}

input[type=checkbox]:checked {
    background: url(/img/Admin/checked.png)no-repeat;
    background-size: cover;
}

.browseLi {
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 1px solid #c7c7c7;
}

    .browseLi:first-child {
        padding-top: 0px;
    }

.taskTextSpan {
    font-size: 14px;
    padding-left: 1.5px;
}

.browseLi:last-child {
    border: none;
}

.searchBigInput {
    border: 1px solid #4c5260;
    width: 170px;
    height: 24px;
}

.addTaskBtnBlock {
    position: relative;
    display: inline-block;
    float: right;
    margin-right: 15px;
}

.addTaskIcon {
    font-size: 26px;
    font-weight: lighter;
    color: #666;
    position: absolute;
    left: 3px;
    cursor: pointer;
}

.btnDeleteBrowse {
    border: none;
    background: none;
    float: right;
    margin-right: 12px;
    cursor: pointer;
}

.searchDangerTip {
    float: right;
    font-size: 12px;
    color: #a7a7a7;
    width: 370px;
    margin-right: 40px;
    line-height: 13px;
}

.goodReputationArea {
    resize: none;
    border: 1px solid #4c5260;
    width: 400px;
    height: 100px;
    font-size: 12px;
    color: #4c5260;
}

.addRefundTaskBrowseType {
    margin-top: 15px;
}

.taskBrowseTypeLabel {
    float: left;
    font-size: 12px;
}

    .taskBrowseTypeLabel label {
        margin-right: 10px;
    }

    .taskBrowseTypeLabel span {
        margin-left: -5px;
    }
/*推送设置*/
.pushSetBlock {
    margin-top: 10px;
    border: 1px solid #c7c7c7;
    box-shadow: 2px 2px 4px #c7c7c7;
    font-size: 14px;
    width: 100%;
    color: #4c5260;
    min-height: 104px;
}

.pushSetDiv {
    margin: 15px;
}

.pushSetDiv {
    margin-top: 15px;
}

.beginTime, .refundTime {
    border: 1px solid #333;
    color: #4c5260;
    font-size: 12px;
    width: 120px;
    height: 24px;
    line-height: 24px;
}

.refundTime {
    position: absolute;
    left: 78px;
}

.pushCheckTip, .refundCheckTip, .refundCheckTip1 {
    color: #a7a7a7;
    font-size: 12px;
    margin-top: 5px;
    margin-right: 50px;
    float: right;
}

.refundCheckTip {
    float: left;
    margin-left: 85px;
}

.refundCheckTip1 {
    float: right;
    margin-right: 45px;
}

.pushTimeChoose, .refundTimeChoose {
    width: 100%;
}

.chooseInnerDiv {
    width: 50%;
    position: relative;
    margin-bottom: 5px;
}

.pushLabel, .refundLabel {
    position: absolute;
    color: #333;
    top: 5px;
    left: 25px;
}

    .refundLabel > input {
        margin-top: -2px;
        margin-left: -18px;
        height: 16px;
        width: 16px;
    }

        .refundLabel > input[type=radio]:before {
            top: 2px;
            left: 2px;
        }

.pushTimerLi {
    border-top: 1px solid #c7c7c7;
    padding: 10px;
    padding-right: 0;
}


.pushTaskNum {
    color: #f68948;
    text-decoration: underline;
}

.pushTaskTip {
    color: #a7a7a7;
    font-size: 12px;
    margin-left: 15px;
}


/*增值服务*/

.addServiceBlock {
    width: 100%;
    margin-top: 10px;
    border: 1px solid #c7c7c7;
    box-shadow: 2px 2px 4px #c7c7c7;
    font-size: 14px;
    color: #4c5260;
}

.addServiceDiv {
    margin: 15px;
    margin-bottom: 0;
}

.addPushTime_li {
    border-top: 1px solid #c7c7c7;
    padding: 10px;
    padding-right: 0;
}

.rewardDiv {
    display: inline-block;
}

.rewardTip {
    font-size: 12px;
    color: #a7a7a7;
}


.additionalDiv {
    display: inline-block;
    font-size: 12px;
}

.otherSetDiv {
    height: 30px;
    line-height: 30px;
    border-top: 1px solid #c7c7c7;
    width: 100%;
    cursor: pointer;
}

.arrowIcon {
    float: right;
    margin-right: 20px;
    color: #000;
    font-size: 20px;
    font-family: monospace;
}

.otherSetLi {
    margin: 10px 15px;
    font-size: 12px;
}

.otherSetTip {
    font-size: 12px;
    color: #c7c7c7;
}

.otherSetList {
    border-top: 1px solid #c7c7c7;
    display: none;
}

.commomLabel {
    margin-left: 15px;
    height: 30px;
    line-height: 17px;
    font-size: 12px;
    cursor: pointer;
}

.ageLabel {
    margin-left: 15px;
    font-size: 12px;
    cursor: pointer;
    height: 30px;
    line-height: 18px;
}

.cityLabel {
    margin-left: 15px;
    height: 30px;
    line-height: 17px;
    font-size: 12px;
    cursor: pointer;
}

#age .ageLabel > input, #sex .ageLabel > input {
    position: relative;
    vertical-align: bottom;
    width: 16px;
    height: 16px;
}

    #age .ageLabel > input:before, #sex .ageLabel > input:before {
        top: 2px;
        left: 2px;
    }
/*附加条件*/
.addRequirementsBlock {
    width: 100%;
    margin-top: 10px;
    border: 1px solid #c7c7c7;
    box-shadow: 2px 2px 4px #c7c7c7;
    color: #4c5260;
    font-size: 14px;
}

.remarkDiv, .refundType {
    margin: 15px;
}

.remarkArea {
    width: 280px;
    height: 100px;
    font-size: 12px;
    color: #4c5260;
    border: 1px solid #4c5260;
    resize: none;
}

.remarkSpan {
    float: right;
    width: 460px;
    height: 102px;
    line-height: 20px;
    margin-left: 10px;
}

.remarkTip {
    font-size: 12px;
    color: #a7a7a7;
    margin-top: 20px;
    display: inline-block;
}

/*按钮*/
.stepBtn {
    margin-top: 15px;
    text-align: center;
}

.stepInput {
    border: none;
    width: 100px;
    height: 36px;
    background-color: #4c5260;
    color: #fff;
    cursor: pointer;
    border-radius: 50px;
    font-size: 16px;
    margin-right: 15px;
}

/*支付页面*/
.orderDetailList {
    margin-top: 10px;
    border: 1px solid #c7c7c7;
    box-shadow: 2px 2px 4px #c7c7c7;
    font-size: 14px;
    width: 100%;
    color: #4c5260;
}

    .orderDetailList table {
        width: 100%;
        text-align: center;
    }

        .orderDetailList table caption {
            margin-bottom: 10px;
            color: #3e3e3e;
            font-size: 16px;
        }

table tr {
    height: 30px;
    line-height: 30px;
}

    table tr td {
        width: 100px;
        border: 1px solid #4c5260;
        vertical-align: middle;
    }

        table tr td:nth-of-type(2) {
            width: auto;
        }

/*在线充值*/
.instantRecharge {
    font-size: 13px;
    color: #4c5260;
    margin: 25px;
    text-align: center;
}

.txtRecharge {
    border: 1px solid #4c5260;
    width: 170px;
    height: 23px;
    margin-left: 10px;
    color: #4c5260;
}

.payType_label {
    font-size: 13px;
    color: #333;
    position: relative;
    margin-left: 15px;
}

.btnInstantRecharge {
    background: #aa0000;
    border: none;
    color: #fff;
    width: 110px;
    height: 28px;
    border-radius: 14px;
    cursor: pointer;
    margin-bottom: 10px;
}

input[name=payType_weixin]::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #676a73;
    position: absolute;
    top: 3px;
    left: 3px;
}

.imgQrCode {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    padding: 10px;
}

.stepInput:nth-of-type(1):hover {
    background: #23252b;
}

.stepInput:nth-of-type(2):hover {
    background: #6b0202 !important;
}

.tipBootBox .tipBootBox_close a:hover {
    background: #aa0000 !important;
}

.payPrompt {
    text-align: center;
    color: #4c5260;
    font-size: 13px;
    margin: 15px;
}
